.checkout {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 7rem 0;
  position: relative;
  z-index: 0;
}

.checkout__table-header {
  display: grid;
  grid-template-columns: 2fr 3fr 3fr 3fr 1fr;
  width: 100%;
  background-color: #212121;
  color: white;
  padding: 1.5rem 0;
}

.checkout__table-header p {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  letter-spacing: 2px;
}

.checkout__table-content {
  background-color: gray;
}

.checkout__content-empty-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 0;
}

.checkout__content-empty-wrapper i {
  font-size: 4.4rem;
  margin-bottom: 1rem;
  color: rgba(0, 0, 0, 0.6);
}

.checkout__content-empty-text {
  font-size: 2rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.6);
  letter-spacing: 1px;
}

.checkout__table-footer {
  padding: 1.4rem 2rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.checkout__total-text {
  font-size: 1.8rem;
  text-align: end;
  color: whitesmoke;
  letter-spacing: 1px;
}

.checkout__total-text span {
  font-weight: 700;
  color: #F84E47;
}

.checkout__buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.checkout__button-wrapper {
  margin-top: 2rem;
}

.checkout__button-continue {
  padding: 1.2rem 4rem;
  border: none;
  background-color: whitesmoke;
  color: #212121;
  font-size: 1.4rem;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
  cursor: pointer;
}

/* ----------------- */
/*   Media Queries   */
/* ----------------- */

@media screen and (max-width: 1200px) {
  .checkout {
    max-width: 960px;
    font-size: 1.4rem;
  }

  .checkout__total-text {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 1024px) {
  .checkout {
    max-width: 100%;
    padding: 7rem 4rem;
  }

  .checkout__table-header {
    grid-template-columns: 12rem 3fr 3fr 3fr 1.4fr;
  }
}

@media screen and (max-width: 768px) {
  .checkout {
    padding: 7rem 2rem;
  }

  .checkout__table-header {
    grid-template-columns: 10rem 4fr 2fr 3fr 1.2fr;
  }

  .checkout {
    font-size: 1.3rem;
  }

  .checkout__total-text {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 576px) {
  .checkout__table-header {
    display: none;
  }

  .checkout__buttons {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }

  .checkout__button-continue {
    width: 100%;
  }
}